<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Lesson 9</title>
</head>

<body>
   <h1>Урок №9</h1>
   <header class="header">
      <div class="header__container">

         <div class="top-section">
            <div class="top-section__menu menu">
               <ul class="menu__items">
                  <li class="menu__item"><a href="#">Про нас</a></li>
                  <li class="menu__item"><a href="#">Оплата</a></li>
                  <li class="menu__item"><a href="#">Доставка та збірка</a></li>
                  <li class="menu__item"><a href="#">Відгуки</a></li>
                  <li class="menu__item"><a href="#">Блог</a></li>
                  <li class="menu__item"><a href="#">Контакти</a></li>
               </ul>
            </div>
            <div class="top-section__contacts contacts">
               <p class="contacts__help">Допомога і консультація:</p>
               <div class="contacts__icons">
                  <img src="img/icons/whatsapp.svg" alt="Іконка месенджеру whatsapp">
                  <img src="img/icons/telegram.svg" alt="Іконка месенджеру telegram">
                  <img src="img/icons/viber.svg" alt="Іконка месенджеру viber">
               </div>
            </div>
            <div class="top-section__language language">
               <p>UA</p>
            </div>
         </div>

         <div class="middle-section">
            <div class="middle-section__logo">
               <a href="#" class="logo"> <img src="img/main_logo.svg" alt="Логотип магазину"></a>
            </div>
            <div class="middle-section__button button">
               <a href="#" class="button__catalog">Каталог</a>
            </div>
            <div class="middle-section__search search">
               Пошук товарів
            </div>
            <div class="middle-section__contacts">
               <img src="img/icons/phone.svg" alt="Іконка телефону">
               <div class="middle-section__hours">
                  Щодня з 9:00 до 18:00
               </div>
               <div class="middle-section__phone">
                  067 929-45-45
               </div>
            </div>

            <div class="middle-section__cart">
               <img src="img/icons/like.svg" alt="Обране">
               <img src="img/icons/cart.svg" alt="Кошик">
            </div>
         </div>

         <div class="bottom-section">
            <ul class="bottom-section__promotions">
               <li><a href="#">Акції</a></li>
               <li><a href="#">Розпродаж</a></li>
               <li><a href="#">Купити в кредит</a></li>
            </ul>

            <ul class="bottom-section__rooms">
               <li><a href="#">Дитяча</a></li>
               <li><a href="#">Кухня</a></li>
               <li><a href="#">Ванна</a></li>
               <li><a href="#">Спальня</a></li>
               <li><a href="#">Передпокій</a></li>
               <li><a href="#">Вітальня</a></li>
               <li><a href="#">Офіс</a></li>
            </ul>
         </div>
      </div>
   </header>

   <main class="main">
      <div class="main__container">

         <h2 class="main__title title">Популярні категорії</h2>
         <div class="main__categories">

            <div class="main__item category">
               <h3 class="category__name"><a href="#">Ліжка</a></h3>
               <p class="category__quantity">54</p>
               <a href="#"><img src="img/content_image/categories/bad.webp" alt="Ліжка" class="category__image"></a>
            </div>

            <div class="main__item category">
               <h3 class="category__name"><a href="#">Матраци</a></h3>
               <p class="category__quantity">30</p>
               <a href="#"><img src="img/content_image/categories/mattress.webp" alt="Матраци"
                     class="category__image"></a>
            </div>

            <div class="main__item category">
               <h3 class="category__name"><a href="#">М'які меблі</a></h3>
               <p class="category__quantity">196</p>
               <a href="#"><img src="img/content_image/categories/sofa.webp" alt="М'які меблі"
                     class="category__image"></a>
            </div>

            <div class="main__item category">
               <h3 class="category__name"><a href="#">Шафи</a></h3>
               <p class="category__quantity">79</p>
               <a href="#"><img src="img/content_image/categories/closet.webp" alt="Шафи" class="category__image"></a>
            </div>

            <div class="main__item category">
               <h3 class="category__name"><a href="#">Комоди</a></h3>
               <p class="category__quantity">54</p>
               <a href="#"><img src="img/content_image/categories/bedside_table.webp" alt="Комоди"
                     class="category__image"></a>
            </div>

            <div class="main__item category">
               <h3 class="category__name"><a href="#">Тумби</a></h3>
               <p class="category__quantity">64</p>
               <a href="#"><img src="img/content_image/categories/dresser.webp" alt="Тумби" class="category__image"></a>
            </div>

            <div class="main__item category">
               <h3 class="category__name"><a href="#">Столи</a></h3>
               <p class="category__quantity">35</p>
               <a href="#"><img src="img/content_image/categories/table.webp" alt="Столи" class="category__image"></a>
            </div>

            <div class="main__item category">
               <h3 class="category__name"><a href="#">Стільці</a></h3>
               <p class="category__quantity">89</p>
               <a href="#"><img src="img/content_image/categories/chair.webp" alt="Стільці" class="category__image"></a>
            </div>

            <div class="main__item category">
               <h3 class="category__name"><a href="#">Меблеві стіни</a></h3>
               <p class="category__quantity">24</p>
               <a href="#"><img src="img/content_image/categories/furniture.webp" alt="Меблеві стіни"
                     class="category__image"></a>
            </div>

            <div class="main__item category">
               <h3 class="category__name"><a href="#">Кухні</a></h3>
               <p class="category__quantity">30</p>
               <a href="#"><img src="img/content_image/categories/kitchen.webp" alt="Кухні" class="category__image"></a>
            </div>
         </div>

         <h2 class="main__title-popular title">Популярні категорії</h2>
         <div class="main__popular">

            <div class="product-item">
               <div class="product-item__image">
                  <a href="#"><img src="img/content_image/popular_products/img.webp" alt="Ліжко Спарта"></a>
               </div>
               <div class="product-item__size">
                  <p>Розмір: 61 x 184 x 2130 мм</p>
               </div>
               <div class="product-item__name">
                  <h3><a href="#">Ліжко Спарта / Sparta з підйомним механізмом</a></h3>
               </div>
               <div class="product-item__stock">
                  <p>В наявності</p>
               </div>
               <div class="product-item__price-discount">
                  <p>25 440 грн.</p>
               </div>
               <div class="product-item__price">
                  <p>15 440 грн.</p>
               </div>
               <div class="product-item__cart">
                  <img src="img/icons/like.svg" alt="Додати в обране">
                  <img src="img/icons/cart.svg" alt="Додати до кошика">
               </div>
            </div>

            <div class="product-item">
               <div class="product-item__image">
                  <a href="#"><img src="img/content_image/popular_products/img_2.webp" alt="Ліжко Аргон"></a>
               </div>
               <div class="product-item__size">
                  <p>Розмір: 61 x 184 x 2130 мм</p>
               </div>
               <div class="product-item__name">
                  <h3><a href="#">Ліжко Аргон з підйомним механізмом</a></h3>
               </div>
               <div class="product-item__stock">
                  <p>В наявності</p>
               </div>
               <div class="product-item__price">
                  <p>16 440 грн.</p>
               </div>
               <div class="product-item__cart">
                  <img src="img/icons/like.svg" alt="Додати в обране">
                  <img src="img/icons/cart.svg" alt="Додати до кошика">
               </div>
            </div>

            <div class="product-item">
               <div class="product-item__image">
                  <a href="#"><img src="img/content_image/popular_products/img_3.webp" alt="Ліжко Престиж"></a>
               </div>
               <div class="product-item__size">
                  <p>Розмір: 61 x 184 x 2130 мм</p>
               </div>
               <div class="product-item__name">
                  <h3><a href="#">Ліжко Престиж з підйомним механізмом</a></h3>
               </div>
               <div class="product-item__stock">
                  <p>В наявності</p>
               </div>
               <div class="product-item__price">
                  <p>14 969 грн.</p>
               </div>
               <div class="product-item__cart">
                  <img src="img/icons/like.svg" alt="Додати в обране">
                  <img src="img/icons/cart.svg" alt="Додати до кошика">
               </div>
            </div>

            <div class="product-item">
               <div class="product-item__image">
                  <a href="#"><img src="img/content_image/popular_products/img_4.webp" alt="Диван Токіо-2"></a>
               </div>
               <div class="product-item__size">
                  <p>Розмір: 61 x 184 x 2130 мм</p>
               </div>
               <div class="product-item__name">
                  <h3><a href="#">Диван Токіо-2</a></h3>
               </div>
               <div class="product-item__stock">
                  <p>В наявності</p>
               </div>
               <div class="product-item__price">
                  <p>13 211 грн.</p>
               </div>
               <div class="product-item__cart">
                  <img src="img/icons/like.svg" alt="Додати в обране">
                  <img src="img/icons/cart.svg" alt="Додати до кошика">
               </div>
            </div>

            <div class="product-item">
               <div class="product-item__image">
                  <a href="#"><img src="img/content_image/popular_products/img_5.webp" alt="Матрац Largo SLIM"></a>
               </div>
               <div class="product-item__size">
                  <p>Розмір: 61 x 184 x 2130 мм</p>
               </div>
               <div class="product-item__name">
                  <h3><a href="#">Матрац Largo SLIM / Ларго Слім</a></h3>
               </div>
               <div class="product-item__stock">
                  <p>В наявності</p>
               </div>
               <div class="product-item__price-discount">
                  <p>3 122 грн.</p>
               </div>
               <div class="product-item__price">
                  <p>2 810 грн.</p>
               </div>
               <div class="product-item__cart">
                  <img src="img/icons/like.svg" alt="Додати в обране">
                  <img src="img/icons/cart.svg" alt="Додати до кошика">
               </div>
            </div>

            <div class="product-item">
               <div class="product-item__image">
                  <a href="#"><img src="img/content_image/popular_products/img_6.webp"
                        alt="Матрац ARGENTUM AMALTEA"></a>
               </div>
               <div class="product-item__size">
                  <p>Розмір: 61 x 184 x 2130 мм</p>
               </div>
               <div class="product-item__name">
                  <h3><a href="#">Матрац ARGENTUM AMALTEA / Аргентум Амалті</a></h3>
               </div>
               <div class="product-item__stock">
                  <p>В наявності</p>
               </div>
               <div class="product-item__price-discount">
                  <p>5 966 грн.</p>
               </div>
               <div class="product-item__price">
                  <p>5 071 грн.</p>
               </div>
               <div class="product-item__cart">
                  <img src="img/icons/like.svg" alt="Додати в обране">
                  <img src="img/icons/cart.svg" alt="Додати до кошика">
               </div>
            </div>

            <div class="product-item">
               <div class="product-item__image">
                  <a href="#"><img src="img/content_image/popular_products/img_7.webp" alt="Диван Браво"></a>
               </div>
               <div class="product-item__size">
                  <p>Розмір: 61 x 184 x 2130 мм</p>
               </div>
               <div class="product-item__name">
                  <h3><a href="#">Диван Браво</a></h3>
               </div>
               <div class="product-item__stock">
                  <p>В наявності</p>
               </div>
               <div class="product-item__price">
                  <p>10 008 грн.</p>
               </div>
               <div class="product-item__cart">
                  <img src="img/icons/like.svg" alt="Додати в обране">
                  <img src="img/icons/cart.svg" alt="Додати до кошика">
               </div>
            </div>

            <div class="product-item">
               <div class="product-item__image">
                  <a href="#"><img src="img/content_image/popular_products/img_8.webp" alt="Ліжко МК-5"></a>
               </div>
               <div class="product-item__size">
                  <p>Розмір: 61 x 184 x 2130 мм</p>
               </div>
               <div class="product-item__name">
                  <h3><a href="#">Ліжко МК-5</a></h3>
               </div>
               <div class="product-item__stock">
                  <p>В наявності</p>
               </div>
               <div class="product-item__price">
                  <p>8 775 грн.</p>
               </div>
               <div class="product-item__cart">
                  <img src="img/icons/like.svg" alt="Додати в обране">
                  <img src="img/icons/cart.svg" alt="Додати до кошика">
               </div>
            </div>

         </div>
      </div>
   </main>

   <footer class="footer">
      Футер
   </footer>

</body>

</html>